<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\AudioInsight.Contracts\AudioInsight.Contracts.csproj" />
    <ProjectReference Include="..\AudioInsight.Application\AudioInsight.Application.csproj" />
    <ProjectReference Include="..\AudioInsight.DataContext\AudioInsight.DataContext.csproj" />
    <ProjectReference Include="..\AudioInsight.Infrastructure\AudioInsight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
