# AudioInsight

./: AudioInsight.sln  Dockerfile  docker-compose.yml
contracts/AudioInsight.Contracts.Queue/: AudioAnalysisCompleted.cs  StartAudioAnalysis.cs
contracts/AudioInsight.Contracts/Models/: Call.cs  CallId.cs  Category.cs  ConversationTopic.cs  EmotionalTone.cs  Point.cs
contracts/AudioInsight.Contracts/Requests/Calls/: CreateCallRequest.cs  GetCallRequest.cs
contracts/AudioInsight.Contracts/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
contracts/AudioInsight.Contracts/Responses/Calls/: CreateCallResponse.cs  GetCallResponse.cs
contracts/AudioInsight.Contracts/Responses/Categories/: CreateCategoryResponse.cs  GetAllCategoriesResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
src/AudioInsight.API/: AudioInsight.API.csproj  AudioInsight.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AudioInsight.API/Controllers/: CallsController.cs  CategoriesController.cs
src/AudioInsight.API/Extensions/: ServiceExtensions.cs
src/AudioInsight.API/Middleware/: ExceptionMiddleware.cs
src/AudioInsight.API/Properties/: launchSettings.json
src/AudioInsight.Application/: AudioInsight.Application.csproj  Dispatcher.cs
src/AudioInsight.Application/Calls/: CallsProfile.cs
src/AudioInsight.Application/Calls/Commands/: AnalyzeCallCommand.cs  CreateCallCommand.cs  GetCallCommand.cs
src/AudioInsight.Application/Calls/Handlers/: AnalyzeCallCommandHandler.cs  CreateCallCommandHandler.cs  GetCallCommandHandler.cs
src/AudioInsight.Application/Categories/: CategoriesProfile.cs  CategoryProfile.cs
src/AudioInsight.Application/Categories/Commands/: CreateNewCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesCommand.cs  UpdateCategoryCommand.cs
src/AudioInsight.Application/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/AudioInsight.Application/Consumers/: AudioAnalysisCompletedConsumer.cs  MessageConsumerFactory.cs
src/AudioInsight.DataContext/: AudioInsight.DataContext.csproj  MongoDbContext.cs
src/AudioInsight.DataContext/Repositories/: CallRepository.cs  CategoryRepository.cs  Repository.cs
src/AudioInsight.Domain/: Call.cs  Category.cs  EmotionalTone.cs
src/AudioInsight.Domain/Enums/: CallStatus.cs  EmotionalTone.cs
src/AudioInsight.Domain/Model/: Call.cs  Category.cs
src/AudioInsight.Infrastructure/: AudioInsight.Infrastructure.csproj  CallContext.cs  DomainException.cs
src/AudioInsight.Infrastructure/Exceptions/: DomainException.cs
src/AudioInsight.Infrastructure/Queue/: IMessageConsumer.cs  IMessageConsumerFactory.cs
src/AudioInsight.Infrastructure/Repositories/: ICallRepository.cs  ICategoryRepository.cs  IRepository.cs
src/AudioInsight.Infrastructure/Settings/: MongoDbSettings.cs  QueueConnectionSettings.cs
src/AudioInsight.Worker/: AudioInsight.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AudioInsight.Worker/Extensions/: ServiceExtensions.cs
src/AudioInsight.Worker/Properties/: launchSettings.json
