<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\AudioInsight.Contracts\AudioInsight.Contracts.csproj" />
    <ProjectReference Include="..\AudioInsight.Domain\AudioInsight.Domain.csproj" />
    <ProjectReference Include="..\AudioInsight.Infrastructure\AudioInsight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
